<?php

namespace {Module}\Providers;

use ToxyTech\Base\Facades\DashboardMenu;
use ToxyTech\Base\Supports\ServiceProvider;
use ToxyTech\Base\Traits\LoadAndPublishDataTrait;
use {Module}\Models\{Name};

class {Name}ServiceProvider extends ServiceProvider
{
    use LoadAndPublishDataTrait;

    public function boot(): void
    {
        $this
            ->setNamespace('{types}/{-name}')
            ->loadHelpers()
            ->loadAndPublishConfigurations(['permissions'])
            ->loadMigrations()
            ->loadAndPublishTranslations()
            ->loadAndPublishViews()
            ->loadRoutes();

        if (defined('LANGUAGE_ADVANCED_MODULE_SCREEN_NAME')) {
            \ToxyTech\LanguageAdvanced\Supports\LanguageAdvancedManager::registerModule({Name}::class, [
                'name',
            ]);
        }

        DashboardMenu::default()->beforeRetrieving(function () {
            DashboardMenu::registerItem([
                'id' => 'cms-{types}-{-name}',
                'priority' => 5,
                'parent_id' => null,
                'name' => '{types}/{-name}::{-name}.name',
                'icon' => 'fa fa-list',
                'url' => route('{-name}.index'),
                'permissions' => ['{-name}.index'],
            ]);
        });
    }
}
