<?php

namespace {Module}\Forms;

use ToxyTech\Base\Enums\BaseStatusEnum;
use ToxyTech\Base\Forms\FormAbstract;
use {Module}\Http\Requests\{Name}Request;
use {Module}\Models\{Name};

class {Name}Form extends FormAbstract
{
    public function setup(): void
    {
        $this
            ->setupModel(new {Name}())
            ->setValidatorClass({Name}Request::class)
            ->withCustomFields()
            ->add('name', 'text', [
                'label' => trans('core/base::forms.name'),
                'required' => true,
                'attr' => [
                    'placeholder' => trans('core/base::forms.name_placeholder'),
                    'data-counter' => 120,
                ],
            ])
            ->add('status', 'customSelect', [
                'label' => trans('core/base::tables.status'),
                'required' => true,
                'choices' => BaseStatusEnum::labels(),
            ])
            ->setBreakFieldPoint('status');
    }
}
